<mxfile host="drawio-plugin" modified="2025-09-30T00:42:36.541Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="wAJyW_y5W_3G7Y-1aVBz" type="embed">
  <diagram id="bP3P7WD_qxSeUrIIimhG" name="第 1 页">
    <mxGraphModel dx="1004" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="" style="edgeStyle=none;html=1;labelBackgroundColor=none;fontColor=default;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=none;html=1;labelBackgroundColor=none;fontColor=default;rounded=0;" parent="1" target="5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344.0298507462687" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rounded=0;" parent="6" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rounded=0;" vertex="1" connectable="0" parent="6">
          <mxGeometry x="0.0653" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="直接执行" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="555" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;div&gt;将激活的effect赋值给最后一个effect&lt;/div&gt;将this赋值给激活的effect&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="560" width="226" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;rounded=0;" parent="1" target="8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406.2307692307693" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rounded=0;" parent="9" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rounded=0;" vertex="1" connectable="0" parent="9">
          <mxGeometry x="-0.0958" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="8" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="最开始执行effect.run()" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="275" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;判断是否是激活状态&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="285" y="400" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
